/* 2019年10月17日 08:16:11 */
#include<stdio.h>
/*
 *	指针与数组：数组在内存中同样具有地址，对数组来说，数组名就是数组在内存中存放的首地址
 *	所有指针既可以指向数组，也可以指向数组元素地址，因为对于数组来说 ，内存要分配连续的空间。
 */
int main(void)
{
	/* int a[3] = {1,2,3};  定义了一个一维数组 */
	/* int * p;  // 定义指针变量 */
	/* p = &a[0]; // 将首元素地址赋值给指针变量p  */

	/* C语言严格规定了数组名即代表了第一个元素的起始地址,也是数组的首地址 
		 所以上述代码 p = &a[0];  即是  p = a;

	   C语言还规定 表达式 p+i 的作用 与 a+i 相同，都表示数组元素a[i]的地址，即&a[i]

     因此，C语言对于一位数组的引用有两种方法：

	   下标法： 用a[i] 或 p[i] 来表示数组第i+1个元素
	   指针法:  用*(i+1) 或 *(p+i) 来表示数组第i+1个元素
	*/
	int a[10], i, * p;   // 定义数组，整形，指针变量
	p = a;   // 指针指向数组首地址

	for (i = 0; i < 10; i++) {
		a[i] = 2 * i + 1;  // 给数组赋值
	}
	for (i = 0; i < 10; i++) {		
		printf("%d ", a[i]);   // 输出数组
	}
	printf("\n");

	for (i = 0; i < 10; i++) {		
		printf("%d ", p[i]);   // 输出数组
	}
	printf("\n");

	for (i = 0; i < 10; i++) {		
		printf("%d ", *(a+i));   // 输出数组
	}
	printf("\n");

	for (i = 0; i < 10; i++) {		
		printf("%d ", *(p+i));   // 输出数组
	}
	printf("\n");
	
	return 0;

	
}
