/*2019年10月16日 21:48:51*/
#include<stdio.h>
/*
 *	计算中的数据都存放在存储器中，不同数据的存储单元数是不相同的。
 *	为了快速且准确的访问这些数据，计算机为每一个内存单元都进行了编号。
 *	根据内存单元的编号就能快速找到所需的单元，单元编号就是地址，在C语言中称为：指针
 *      在C语言中，允许用一个变量来存放指针，这种变量称之为指针变量。 
 */
int main(void) {
	/* 指针变量的定义： 指针说明符 * 指针变量名;   */

	int * p1 = NULL; // 定义了int 类型的指针变量p1
	float * p2 = NULL; // 定义了float 类型的指针变量p2
	char * p3 = NULL;  // 定义了char 类型的指针类型p3
	/* 对于上述没有赋值的指针变量，系统会随机分配一个地址，但也可能指向某个系统程序，造成系统混乱，甚至崩溃.
		为了防止此类事情发生，常用NULL对暂时的指针赋初值，即 p1 = NULL; p2 = NULL;  */

	/* 注意: 定义指针变量时，任何一个指针变量的前面都要有指针说明符 '*'  */
	void * p = NULL; /* 这是一种特殊指针，进保存某字节的地址，不保存任何类型数据，空类型的指针，即空指针
			  所有的指针变量都可赋值给它，无需强转，但空指针赋值给其他类型指针，则需要强转.
	/*
	 *指针变量的使用，指针变量常与内存地址相关，所有会常用到两个只要的指针运算符
	 *取地址运算符 : &    取变量的地址， &5 错误，应为变量，而非常数
	 *取内容运算符 : *    取指针变量所指向的内存单元的内容 
	 */
	
	// 取地址:
	int count;
	int * iptr = &count;
	
	// 取内容
	int x = 10, * p = &x;
	int y;
	y= *p; // y此时应该为 p指向的x的内存单元，内容为10,所以 y = 10 

	printf("%d", y);  // 输出 10
	return 0;	
}
